user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    listen 44357 ssl;
    server_name  crazy.pipisin.xyz localhost;
    ssl_certificate     /etc/nginx/ssl/crazy.pipisin.xyz.crt;
    ssl_certificate_key /etc/nginx/ssl/crazy.pipisin.xyz.key;
    ssl_dhparam         /etc/nginx/ssl/crazy.pipisin.xyz.dhparam.pem;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
      add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Content-Range, Range';
      add_header 'Access-Control-Max-Age' 1728000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}